\input texinfo @c -*-texinfo-*-
@c %**start of header
@documentlanguage fr
@documentencoding UTF-8
@settitle  Dr.Geo, soit un géomètre
@set drgeoVersion 19.06
@setfilename drgeo.info
@include ../drgeoMacro.texinfo
@macro thanks
Merci aux relecteurs de ce manuel : François Audirac, Odile Benassy,
Gérard Blanchet, Christophe Gragnic, Marc Leygnac, Yves Ouvrard,
Thierry Pasquier, Jean Peyratout, Guy Veyssière.
@end macro

@afourlatex
@c 7x9.25 inches 17.8x23.5
@c @smallbook
@c %**end of header

@copying
Ce manuel est pour GNU Dr.Geo (version @value{drgeoVersion}), un
environnement de géométrie interactive et de programmation.

Copyright @copyright{} 2002, 2003, 2004, 2005, 2009, 2010, 2011, 2012,
2015, 2016, 2017, 2019 Hilaire Fernandes

Compilation : @today{}

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying


@titlepage
@title Dr.Geo, soit un géomètre 
@subtitle L'environnement GNU de géométrie interactive, version @value{drgeoVersion}
@author Hilaire Fernandes (@email{hilaire@@drgeo.eu})
@iftex
   @page
   @vskip 0pt plus 1filll
   @insertcopying
   @*
   @thanks{}
@end iftex
@end titlepage

@iftex
@shortcontents
@contents
@end iftex

@node Top

@ifnottex
@top @drgeo
@end ifnottex

@menu
* Introduction::                Qu'est-ce que Dr.Geo ?
* Fonctions de base::           Description des outils pour construire une figure
* Préférences::                 Préférences de l'environnement
* Fichiers et documents::       Enregistrer des documents
* Fonctionnalités avancées::    Aller plus loin avec les fonctions avancées
* Macro construction::          Enseigner des constructions à Dr.Geo       
* Script Pharo::                Insérer du code dans une figure
* Figure Pharo::                Décrire une figure par du code
* Exemples didactiques::        Scripts et figures programmées, exemples didactiques
* Outils du développeur::       Outils pour la programmation
* GNU Free Documentation License::
* Liste des figures::
* Index::                       Index des concepts et des méthodes
@end menu

@ifnottex
 @insertcopying
 @thanks
@end ifnottex 


@c==================================================
@c:INTRODUCTION
@include Introduction/introduction.texinfo
@c==================================================
@c:PART1 -- Getting Started
@part Partie I @*Pour bien démarrer
@c:Basic
@include BasicFunctionalities/basic.texinfo
@c:Settings
@include Settings/settings.texinfo
@c:Files and Documents
@include FilesAndDocuments/files.texinfo
@c==================================================
@c:PART 2 -- Advanced functionalities
@c:Intro
@part Partie II @*Fonctionnalités avancées
@include AdvancedFunctionalities/advanced.texinfo
@c:Macro construction
@include MacroConstruction/macro.texinfo
@c:Pharo Script
@include SmalltalkScript/SmalltalkScript.texinfo
@c:Pharo figure
@include SmalltalkFigure/SmalltalkFigure.texinfo
@c==================================================
@c:PART3 -- Programmation
@part Partie III @*Programmation
@c:Didactic examples
@include DidacticExamples/didactics.texinfo
@c:Various Tips
@include Tools/tools.texinfo
@c==================================================
@c:PART5 - ANNEXE
@part Partie IV @*Annexes
@include ../fdl.texinfo
@c List of figures
@node Liste des figures
@appendix Liste des figures
@listoffloats Figure
@c Indexes
@node Index
@appendix Index conceptuel
Deux index sont proposés@tie{}: un index sur les concepts ci-dessous
et, plus loin, un deuxième sur les methodes pour la programmation des
scripts et des figures.
@printindex cp
@appendix Index des méthodes
@printindex fn
@c:END OF THE BOOK

@bye
