<?xml version="1.0"?>
<drgenius>
  <drgeo name="pyramide.fgeo">
    <point id="81AEFA8" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="S">
      <x>-3.083333</x>
      <y>3.850000</y>
    </point>
    <point id="81B0FB0" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <x>-4.450000</x>
      <y>0.150000</y>
    </point>
    <point id="81B1678" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <x>0.650000</x>
      <y>0.150000</y>
    </point>
    <point id="81B23A8" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <x>-6.916667</x>
      <y>-1.816667</y>
    </point>
    <point id="81B3430" type="Middle_2pts" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B23A8"/>
      <parent ref="81B1678"/>
    </point>
    <point id="81B4438" type="Symmetry" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B0FB0"/>
      <parent ref="81B3430"/>
    </point>
    <segment id="81AEE98" type="2pts" color="Black" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B0FB0"/>
      <parent ref="81B1678"/>
    </segment>
    <segment id="81B57E8" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B1678"/>
      <parent ref="81B4438"/>
    </segment>
    <segment id="81B60A8" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B4438"/>
      <parent ref="81B23A8"/>
    </segment>
    <segment id="81B6980" type="2pts" color="Black" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B23A8"/>
      <parent ref="81B0FB0"/>
    </segment>
    <segment id="81B7210" type="2pts" color="Black" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B0FB0"/>
      <parent ref="81AEFA8"/>
    </segment>
    <segment id="81B7B08" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81AEFA8"/>
      <parent ref="81B1678"/>
    </segment>
    <segment id="81B83E0" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B4438"/>
      <parent ref="81AEFA8"/>
    </segment>
    <segment id="81B8CB8" type="2pts" color="Black" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81AEFA8"/>
      <parent ref="81B3430"/>
    </segment>
    <segment id="81B9590" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81AEFA8"/>
      <parent ref="81B23A8"/>
    </segment>
  </drgeo>
</drgenius>
