@c Preferences
@settitle  Programmer avec Dr.Geo

@paragraphindent 0
@exampleindent 1
@set drgeoVersion 23.12
@set txicodequoteundirected ON
@setfilename programmer-avec-drgeo.info
@c Remove ugly black rectangle
@finalout
@afourwide
@c @afourlatex
@c 7x9.25 inches 17.8x23.5 cm
@c @smallbook

@c ========================
@c Macro definitions
@c Mathemtatic knowledge
@macro thanks
Merci aux relecteurs de ce manuel : Alain Busser, Aubin Jarry, Georges Khaznadar.
@end macro
@c
@macro drgeoMath{text}
@indentedblock
@strong{Résultat mathématique.}
\text\
@end indentedblock
@c @sp 1
@end macro

@c Example with caption
@macro drgeoExample{caption,label,example}
@float Exemple,\label\
@iftex
   @cartouche
@end iftex
@example
\example\
@end example
@iftex
   @end cartouche
@end iftex
@caption{\caption\}
@end float
@iftex
@sp 1
@end iftex
@end macro

@c Exercice with caption
@macro drgeoExercise{caption,label,exercice}
@float Exercice,\label\
@iftex
   @cartouche
@end iftex
@indentedblock
 \exercice\
@end indentedblock
@iftex
   @end cartouche
@end iftex
@caption{@strong{\caption\}}
@shortcaption{\caption\}
@end float
@iftex
@sp 1
@end iftex
@end macro
