\input texinfo @c -*-texinfo-*-
@set timeStamp Time-stamp: <2024-01-04 15:19:26 hilaire>
@include ../../userGuide/drgeoMacro.texinfo
@include bookSettings.texinfo
@include copying.texinfo

@titlepage
@title Programmer avec Dr.Geo @value{drgeoVersion}
@subtitle Faire des mathématiques en programmant 
@author Hilaire Fernandes (@email{hilaire@@gnu.org})

@iftex
   @page
   @vskip 0pt plus 1filll
   @insertcopying
   @*
   @thanks{}
@end iftex
@end titlepage

@iftex
   @shortcontents
   @contents
@end iftex

@node Top

@ifnottex
@top @drgeo
@end ifnottex


@ifnottex
   @shortcontents      
   @insertcopying
   @thanks
   @contents
@end ifnottex 

@c==================================================
@c:INTRODUCTION
@include introduction/introduction.texinfo
@c:La syntaxe par l'exemple
@include syntax/syntax.texinfo
@c:Nombres et opérations
@include numbers/numbers.texinfo
@c:Espace
@include geometry/geometry.texinfo
@c:Fonctions
@include functions/functions.texinfo
@c:Fonctions de référence
@include SmalltalkFigure/SmalltalkFigure.texinfo
@c==================================================
@c: ANNEXE
@c License
@node GNU Free Documentation License
@appendix GNU Free Documentation License
@smallindentedblock
@include ../../fdl-1.3.texinfo
@end smallindentedblock
@c Copyrighted document used in the book
@include copyright.texinfo
@c List of examples
@node Liste des exemples
@appendix Liste des exemples
@listoffloats Exemple
@c List of exercises
@node Liste des exercices
@appendix Liste des exercices
@listoffloats Exercice
@c Solutions of exercises
@include exercises/exercises.texinfo
@c Espace de recherche
@node Aides
@appendix Aides
Cette annexe propose des documents à utiliser lors de la résolution de
certains exercices.
@*
@center @image{GrilleCentre,12cm}
@page
@*
@center @image{GrilleCentre,12cm}
@page
@*
@center @image{GrillePositif,12cm}
@page
@*
@center @image{GrillePositif,12cm}
@c Indexes
@node Index conceptuel
@appendix Index conceptuel
@printindex cp
@node Index des méthodes
@appendix Index des méthodes
@printindex fn
@c:END OF THE BOOK

@bye

@c @menu
@c * Introduction::Quelques mots sur @drgeo{} et ce guide
@c * La syntaxe par l'exemple::Découvrir la syntaxe à travers des exemples
@c * Nombres et opérations::Programmer avec des nombres
@c * Espace::Programmer de la géométrie
@c * Fonctions::Programmer avec des fonctions
@c * Méthodes de référence::Descriptions exhaustives des commandes
@c * GNU Free Documentation License::La licence de partage de ce livre
@c * Copyright des documents::Droits des documents tiers de ce livre
@c * Liste des exemples::
@c * Liste des exercices::
@c * Solutions des exercices::Les corrections de tous les exercices
@c * Aides::Des aides pour résoudre les exercices
@c * Index::Des indexes pour rechercher des concepts ou des méthodes informatiques
@c @end menu
