<?xml version="1.0"?>
<drgenius>
  <macro name="Euler et cercles">
    <description>&#201;crivez votre description ici.</description>
    <input>
      <kernel category="2"/>
      <kernel category="2"/>
      <kernel category="2"/>
    </input>
    <intermediate>
      <kernel type="32" category="32" extra="0" final="True">
        <parent ref="1"/>
        <parent ref="3"/>
      </kernel>
      <kernel type="512" category="1" extra="0" final="False">
        <parent ref="4"/>
      </kernel>
      <kernel type="256" category="8" extra="0" final="False">
        <parent ref="5"/>
        <parent ref="4"/>
      </kernel>
      <kernel type="32" category="32" extra="0" final="True">
        <parent ref="3"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="512" category="1" extra="0" final="False">
        <parent ref="7"/>
      </kernel>
      <kernel type="256" category="8" extra="0" final="False">
        <parent ref="8"/>
        <parent ref="7"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="True">
        <parent ref="6"/>
        <parent ref="9"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="True">
        <parent ref="10"/>
        <parent ref="3"/>
      </kernel>
      <kernel type="32" category="32" extra="0" final="True">
        <parent ref="2"/>
        <parent ref="1"/>
      </kernel>
      <kernel type="256" category="8" extra="0" final="False">
        <parent ref="3"/>
        <parent ref="12"/>
      </kernel>
      <kernel type="256" category="8" extra="0" final="False">
        <parent ref="1"/>
        <parent ref="7"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="True">
        <parent ref="13"/>
        <parent ref="14"/>
      </kernel>
      <kernel type="32" category="8" extra="0" final="True">
        <parent ref="10"/>
        <parent ref="15"/>
      </kernel>
      <kernel type="32" category="16" extra="0" final="False">
        <parent ref="2"/>
        <parent ref="1"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="False">
        <parent ref="2"/>
        <parent ref="3"/>
      </kernel>
      <kernel type="256" category="1" extra="1" final="False">
        <parent ref="17"/>
        <parent ref="18"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="False">
        <parent ref="19"/>
        <parent ref="3"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="False">
        <parent ref="3"/>
        <parent ref="19"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="False">
        <parent ref="20"/>
        <parent ref="21"/>
      </kernel>
      <kernel type="256" category="1" extra="1" final="False">
        <parent ref="20"/>
        <parent ref="21"/>
      </kernel>
      <kernel type="32" category="8" extra="0" final="False">
        <parent ref="22"/>
        <parent ref="23"/>
      </kernel>
      <kernel type="32" category="16" extra="0" final="False">
        <parent ref="1"/>
        <parent ref="3"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="False">
        <parent ref="1"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="256" category="1" extra="1" final="False">
        <parent ref="25"/>
        <parent ref="26"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="False">
        <parent ref="27"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="False">
        <parent ref="2"/>
        <parent ref="27"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="False">
        <parent ref="28"/>
        <parent ref="29"/>
      </kernel>
      <kernel type="256" category="1" extra="1" final="False">
        <parent ref="28"/>
        <parent ref="29"/>
      </kernel>
      <kernel type="32" category="8" extra="0" final="False">
        <parent ref="30"/>
        <parent ref="31"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="True">
        <parent ref="24"/>
        <parent ref="32"/>
      </kernel>
      <kernel type="256" category="8" extra="0" final="False">
        <parent ref="33"/>
        <parent ref="12"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="False">
        <parent ref="34"/>
        <parent ref="12"/>
      </kernel>
      <kernel type="32" category="128" extra="0" final="True">
        <parent ref="33"/>
        <parent ref="35"/>
      </kernel>
      <kernel type="32" category="8" extra="0" final="False">
        <parent ref="5"/>
        <parent ref="2"/>
      </kernel>
      <kernel type="32" category="8" extra="0" final="False">
        <parent ref="8"/>
        <parent ref="1"/>
      </kernel>
      <kernel type="256" category="1" extra="0" final="True">
        <parent ref="37"/>
        <parent ref="38"/>
      </kernel>
    </intermediate>
  </macro>
</drgenius>
