<?xml version="1.0"?>
<drgenius>
  <drgeo name="figure.drgenius">
    <point id="81B0680" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="I">
      <x>-1.283333</x>
      <y>1.516667</y>
    </point>
    <point id="81B2400" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="J">
      <x>0.616666</x>
      <y>1.550000</y>
    </point>
    <segment id="81B3E18" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[IJ]">
      <parent ref="81B0680"/>
      <parent ref="81B2400"/>
    </segment>
    <line id="81C1E90" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="(d)">
      <parent ref="81B0680"/>
      <parent ref="81B3E18"/>
    </line>
    <line id="81B8FA8" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="(e)">
      <parent ref="81B2400"/>
      <parent ref="81B3E18"/>
    </line>
    <point id="81C6658" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A">
      <x>3.183333</x>
      <y>3.350000</y>
    </point>
    <point id="81BF678" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B">
      <x>4.983333</x>
      <y>0.416667</y>
    </point>
    <point id="81BD408" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="C">
      <x>1.816667</x>
      <y>0.150000</y>
    </point>
    <segment id="8167548" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[AB]">
      <parent ref="81C6658"/>
      <parent ref="81BF678"/>
    </segment>
    <segment id="81C5F70" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[BC]">
      <parent ref="81BF678"/>
      <parent ref="81BD408"/>
    </segment>
    <segment id="81BA5C8" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[CA]">
      <parent ref="81BD408"/>
      <parent ref="81C6658"/>
    </segment>
    <point id="81C9220" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A'">
      <parent ref="81C6658"/>
      <parent ref="81C1E90"/>
    </point>
    <point id="81CAAC0" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B'">
      <parent ref="81BF678"/>
      <parent ref="81C1E90"/>
    </point>
    <point id="81BB0C0" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="C'">
      <parent ref="81BD408"/>
      <parent ref="81C1E90"/>
    </point>
    <segment id="81C96E0" type="Reflexion" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81BA5C8"/>
      <parent ref="81C1E90"/>
    </segment>
    <segment id="81CA3E0" type="Reflexion" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8167548"/>
      <parent ref="81C1E90"/>
    </segment>
    <segment id="81C6B48" type="Reflexion" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81C5F70"/>
      <parent ref="81C1E90"/>
    </segment>
    <point id="81D7AB8" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="C''">
      <parent ref="81BB0C0"/>
      <parent ref="81B8FA8"/>
    </point>
    <point id="81D2668" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A''">
      <parent ref="81C9220"/>
      <parent ref="81B8FA8"/>
    </point>
    <segment id="81D2270" type="Reflexion" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81C96E0"/>
      <parent ref="81B8FA8"/>
    </segment>
    <segment id="81D7B40" type="Reflexion" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81CA3E0"/>
      <parent ref="81B8FA8"/>
    </segment>
    <segment id="81D4EA8" type="Reflexion" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81C6B48"/>
      <parent ref="81B8FA8"/>
    </segment>
    <point id="81CE000" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B''">
      <parent ref="81CAAC0"/>
      <parent ref="81B8FA8"/>
    </point>
    <numeric id="81C8600" type="segment_length" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>1.783334</x>
      <y>-1.083333</y>
      <parent ref="81BA5C8"/>
    </numeric>
    <numeric id="81D7450" type="segment_length" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>6.283334</x>
      <y>-0.916666</y>
      <parent ref="81D2270"/>
    </numeric>
    <numeric id="81CC268" type="segment_length" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>6.350000</x>
      <y>-2.150000</y>
      <parent ref="81D7B40"/>
    </numeric>
    <numeric id="81C80A8" type="segment_length" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>6.350000</x>
      <y>-1.450000</y>
      <parent ref="81D4EA8"/>
    </numeric>
    <numeric id="81CBE40" type="segment_length" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>1.816667</x>
      <y>-1.650000</y>
      <parent ref="81C5F70"/>
    </numeric>
    <numeric id="81D2AD8" type="segment_length" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>1.816667</x>
      <y>-2.283333</y>
      <parent ref="8167548"/>
    </numeric>
    <angle id="81B2468" type="3pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="ABC">
      <parent ref="81C6658"/>
      <parent ref="81BF678"/>
      <parent ref="81BD408"/>
    </angle>
    <angle id="81AFF78" type="3pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="BCA">
      <parent ref="81BF678"/>
      <parent ref="81BD408"/>
      <parent ref="81C6658"/>
    </angle>
    <angle id="81CE778" type="3pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="CAB">
      <parent ref="81BD408"/>
      <parent ref="81C6658"/>
      <parent ref="81BF678"/>
    </angle>
    <angle id="81B8968" type="3pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="A''B''C''">
      <parent ref="81D2668"/>
      <parent ref="81CE000"/>
      <parent ref="81D7AB8"/>
    </angle>
    <angle id="81B2C78" type="3pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="B''C''A''">
      <parent ref="81CE000"/>
      <parent ref="81D7AB8"/>
      <parent ref="81D2668"/>
    </angle>
    <angle id="81C5FE0" type="3pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="C''A''B''">
      <parent ref="81D7AB8"/>
      <parent ref="81D2668"/>
      <parent ref="81CE000"/>
    </angle>
    <numeric id="81C1050" type="distance_2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>-8.000000</x>
      <y>-1.883333</y>
      <parent ref="81C6658"/>
      <parent ref="81D2668"/>
    </numeric>
    <numeric id="81B28F0" type="segment_length" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>-6.600000</x>
      <y>-1.850000</y>
      <parent ref="81B3E18"/>
    </numeric>
    <numeric id="81C8E58" type="distance_2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>-7.966667</x>
      <y>-2.416667</y>
      <parent ref="81BF678"/>
      <parent ref="81CE000"/>
    </numeric>
    <numeric id="81D4738" type="distance_2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <x>-8.100000</x>
      <y>-2.983333</y>
      <parent ref="81D7AB8"/>
      <parent ref="81BD408"/>
    </numeric>
  </drgeo>
</drgenius>
