<?xml version="1.0"?>
<drgenius>
  <drgeo name="symetrie.drgenius">
    <customUI password="$1$pMX1yNx4$MgafBVLuGIJWlsYDZKqLi1">
      <tool id="0">TRUE</tool>
      <tool id="1">TRUE</tool>
      <tool id="2">FALSE</tool>
      <tool id="3">FALSE</tool>
      <tool id="4">FALSE</tool>
      <tool id="5">TRUE</tool>
      <tool id="6">TRUE</tool>
      <tool id="7">TRUE</tool>
      <tool id="8">FALSE</tool>
      <tool id="9">TRUE</tool>
      <tool id="10">TRUE</tool>
      <tool id="11">TRUE</tool>
      <tool id="12">FALSE</tool>
      <tool id="13">TRUE</tool>
      <tool id="14">FALSE</tool>
      <tool id="15">FALSE</tool>
      <tool id="16">FALSE</tool>
      <tool id="17">FALSE</tool>
      <tool id="18">FALSE</tool>
      <tool id="19">FALSE</tool>
      <tool id="20">FALSE</tool>
      <tool id="21">FALSE</tool>
      <tool id="22">FALSE</tool>
      <tool id="23">FALSE</tool>
      <tool id="24">FALSE</tool>
      <tool id="25">FALSE</tool>
      <tool id="26">FALSE</tool>
      <tool id="27">FALSE</tool>
      <tool id="28">FALSE</tool>
      <tool id="29">FALSE</tool>
      <tool id="30">FALSE</tool>
      <tool id="31">FALSE</tool>
      <tool id="32">FALSE</tool>
      <tool id="33">TRUE</tool>
      <tool id="34">TRUE</tool>
      <tool id="35">TRUE</tool>
    </customUI>
    <point id="81E0478" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <x>0.683333</x>
      <y>2.216667</y>
    </point>
    <point id="81E1350" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="True" name="">
      <x>-1.516667</x>
      <y>-1.950000</y>
    </point>
    <point id="81E2B20" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A">
      <x>-0.750000</x>
      <y>2.250000</y>
    </point>
    <point id="81E3320" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B">
      <x>-3.916667</x>
      <y>1.983333</y>
    </point>
    <point id="81E3AC8" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="C">
      <x>-2.016667</x>
      <y>-0.583333</y>
    </point>
    <line id="81E0408" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="(d)">
      <parent ref="81E0478"/>
      <parent ref="81E1350"/>
    </line>
    <segment id="81E0380" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[AC]">
      <parent ref="81E2B20"/>
      <parent ref="81E3AC8"/>
    </segment>
    <segment id="81E4A80" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[CB]">
      <parent ref="81E3AC8"/>
      <parent ref="81E3320"/>
    </segment>
    <segment id="81E5D88" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[BA]">
      <parent ref="81E3320"/>
      <parent ref="81E2B20"/>
    </segment>
    <point id="81F1620" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A'">
      <parent ref="81E2B20"/>
      <parent ref="81E0408"/>
    </point>
    <point id="81F2908" type="Reflexion" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B'">
      <parent ref="81E3320"/>
      <parent ref="81E0408"/>
    </point>
    <segment id="82086D0" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[B'A']">
      <parent ref="81F2908"/>
      <parent ref="81F1620"/>
    </segment>
  </drgeo>
</drgenius>
