<TeXmacs|1.0.1>

<style|exam>

<\body>
  <class|Collège - 6ème>

  <title|Symétrie avec des droites>

  <\exercise>
    En utilisant <strong|uniquement une règle non graduée> (utilisation de
    tracé de ligne dans Dr. Genius) termine la construction du triangle
    <with|mode|math|A<rprime|'>B<rprime|'>C<rprime|'>> symétrique du triangle
    <with|mode|math|A B C > par rapport à <with|mode|math|d>.

    <\expand|big-figure|<postscript|symetrie.eps|8cm|||||>>
      \;
    </expand>

    <action|Ouvrir|(system "drgenius -f /home/hilaire/Developpement/drgenius-activities/6eme/symetrie1/symetrie.drgenius&")>
    la figure

    \;
  </exercise>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|gly-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <\tuple|normal>
        \;
      </tuple|<pageref|gly-1>>
    </associate>
  </collection>
</auxiliary>
