%include "default.mgp"

%page 
%bgrad  0 0 128 -15 1 "blue" "white" "white" "white" "white" "white" "blue"

SESAMATH - CDDP77 - Mars 2003

%ccolor "red"

%center

%image "drgenius.png"


Géométrie Interactive Libre
par OFSET
(hilaire@ofset.org)


%page
%bgrad  0 0 128 -15 1 "blue" "white" "white" "white" "white" "white" "blue"

Sommaire

	Pourquoi Dr. Genius ?
	L'interface et les différents outils géométriques
	La documentation
	Quelques exemples
	Comment s'impliquer dans un projet libre ?
	Utiliser Dr. Genius avec d'autres outils libres (TeXmac & LaTeX)
	Participer à la rédaction de la documentation
	Fonctionnalités avancées :
		Macro-construction
		Scriptabilité
		Adaptabilité de l'interface
	Un corpus d'activités libres
	Perspectives

%page
%bgrad  0 0 128 -15 1 "cyan" "white" "white" "white" "white" "white" "cyan"

Pourquoi Dr. Genius ? (1)

	Un projet qui remonte à 1996 lorsqu'aucun logiciel libre de géométrie dynamique n'existait.

	Initialement développé sous DOS avec les outils du projet GNU, c'était Dr. Geo (1996)

	Puis porté sous GTK+ - Nombreux échanges avec l'AFUL (1999)

	Porté sous Gnome, Dr. Genius, montée en puissance importante (2000-????)

%page
%bgrad  0 0 128 -15 1 "cyan" "white" "white" "white" "white" "white" "cyan"

Pourquoi Dr. Genius ? (2)

	L'idée de base était de fournir un outil qui permet :

		d'être librement utilisable à l'école, à la maison;

		d'être disponible dans plusieurs langues.

	puis avec Dr. Geo/GTK+ et Dr. Genius un outil :

		adaptable;

		librement distribuable selon les termes de la GPL.

%page
%bgrad  0 0 128 -15 1 "yellow" "white" "white" "white" "white" "white" "yellow"

Interface et outils géométriques (1)

	Interface multi-documents
		Figure
		Macro-construction
		Texte

%center
%image "mdi.png"

%page
%bgrad  0 0 128 -15 1 "yellow" "white" "white" "white" "white" "white" "yellow"

Interface et outils géométriques (2)

	Gestion des sessions. Une session est un fichier comprenant :
		des figures (avec les adaptations d'interface); 
		des macro-constructions;	
		des explications textuelles.

%center
%image "session.png"



%page
%bgrad  0 0 128 -15 1 "yellow" "white" "white" "white" "white" "white" "yellow"

Interface et outils géométriques (3)

Accès aux outils géométriques

	Barre d'outils

%center
%image "barre-outils.png"

%page 
%bgrad  0 0 128 -15 1 "yellow" "white" "white" "white" "white" "white" "yellow"

Interface et outils géométriques (4)

Accès aux outils géométriques

	Menu contextuel

%center
%image "menu-contextuel.png"

%page 
%bgrad  0 0 128 -15 1 "yellow" "white" "white" "white" "white" "white" "yellow"

Interface et outils géométriques (5)

Les figures interactives se construisent à l'aide d'outils dont:

	points (libre, milieu, sur une ligne, d'intersection, par coordonnées);
	lignes (droite, demi-droite, segment, vecteur, cercle, arc de cercle, polygone, lieu);
	transformations planes (rotation, symétrie centrale, réflexion, homothéties, translation ainsi que la construction de droites parallèles et perpendiculaires);
	mesures numériques (longueur, distance, coordonnées, équation, valeur libre, angle);
	macro-constructions;
	DGS (DrGenius Guile Script).

%page
%bgrad  0 0 128 -15 1 "orange" "white" "white" "white" "white" "white" "orange"

Documentation (1)

Les aides
	Documentation électronique du manuel utilisateur de DrGenius
%center
%image "menu-aide.png"
%left
	Aides contextuelles
		Bulles d'aide pour chacune des icônes des barres d'outils
%center
%image "tips.png"

%page
%bgrad  0 0 128 -15 1 "orange" "white" "white" "white" "white" "white" "orange"

Documentation (2)


	Aides contextuelles (suite)

		Aides contextuelles depuis les boîtes de dialogues

%center
%image "script-dialog.png"


%page
%bgrad  0 0 128 -15 1 "orange" "white" "white" "white" "white" "white" "orange"

Documentation (3)

	La documentation en ligne de Dr. Genius est écrite avec HyperLaTeX.
	C'est un dérivé de LaTeX pour écrire à la fois de la documentation en ligne (HTML) et papier (PostScript, PDF), il gère:
		Les tables des matières
		Les indexes
%center
%image "doc-hyperlatex.png"

%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Quelques exemples

Des exemples mettant en oeuvre :

	La notion de session

	L'adpatabilité des interfaces

	Les scripts

	Le panneau de description des figures

%pause
%system "drgenius -f session-demo.drgenius"

%page
%bgrad  0 0 128 -15 1 "magenta" "white" "white" "white" "white" "white" "magenta"

Comment s'impliquer ? (1)

Dans le libre vous êtes acteurs ! 

Vous pouvez :	

	Tester le logiciel
		Faire des remarques sur l'utilisabilité
		Repérer des bugs

	Relire la documentation

	Créer des figures avec Dr. Genius

%page
%bgrad  0 0 128 -15 1 "magenta" "white" "white" "white" "white" "white" "magenta"

Comment s'impliquer ? (2)


	Compléter la documentation

	Créer des activités pédagogiques

	Participer au développement sur le code source

Pour s'impliquer, la première étape passe souvent par l'inscription à la liste de développement du projet, pour Dr.Genius voir:
	http://www.ofset.org/drgenius/ml-fr.html

%page
%bgrad  0 0 128 -15 1 "magenta" "white" "white" "white" "white" "white" "magenta"

Comment s'impliquer ? (3)

Concrètement :
	Traduction de l'interface utilisateur;
	La documentation en Français a été traduite par un professeur d'IUFM;
	La documentation a aussi été traduite en Italien, Espagnol par des enseignants. D'autres traductions devraient suivre;
	Le filtre d'exportation en PostScript a été initialement écrit par un professeur;
	Certaines parties du logiciel ont été écrites par des ingénieurs;
	Des figures ont été faites par des enseignants et des ingénieurs;
	Beaucoup de rapports de bugs par des enseignants.

%page
%bgrad  0 0 128 -15 1 "brown" "white" "white" "white" "white" "white" "brown"

Dr. Genius & TeXmacs (1)

Une figure Dr. Genius peut être exportée en PostScript. TeXmacs sait lire ce format d'image.
La qualité est vectorielle !
	Voici une situation :
%center
%newimage -zoom 150 "euler+bissectrices2.eps" 

%pause

%system "gv euler+bissectrices2.eps" 


%page
%bgrad  0 0 128 -15 1 "brown" "white" "white" "white" "white" "white" "brown"

Dr. Genius & TeXmacs (2)

Comment faire ?
	On arrange la fenêtre de la figure aux dimensions souhaitées
%center
%image "dimension-figure.png"


%page
%bgrad  0 0 128 -15 1 "brown" "white" "white" "white" "white" "white" "brown"

Dr. Genius & TeXmacs (3)

Comment faire ? (suite)
	On exporte la figure, menu Fichier->Exporter sous...
%center
%image "exporter.png"

%page
%bgrad  0 0 128 -15 1 "brown" "white" "white" "white" "white" "white" "brown"

Dr. Genius & TeXmacs (4)

Comment faire ? (suite)
	La figure exportée en PostScript

%center
%newimage -zoom 150 "euler-exporte2.eps" 

%pause
%system "gv euler-exporte2.eps"

%page
%bgrad  0 0 128 -15 1 "brown" "white" "white" "white" "white" "white" "brown"

Dr. Genius & TeXmac (5)

	Dans TeXmacs on insère la figure par le menu :
		Insérer->Image->Lier image...
	L'image peut être dimensionnée. Placer le curseur derrière l'image et taper la touche Effacer (<---). L'image se transforme comme ci dessous :
%center
%image "texmacs1.png"
%left 
	Le 3e champ  ajuste la largeur (ici à 3cm), le 4e la hauteur
%center
%image "texmacs2.png"
%left
	Presser la touche "Entrée" pour valider.
%system "texmacs"

%page 
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Dr. Genius & LaTeX (1)

Pour intégrer une figure Dr. Genius, on dispose de deux méthodes :

	Exportation d'une figure au format PostScript comme avec TeXmacs;

	Exportation d'une figure en source natif LaTeX. Dans ce cas, l'extension graphique PSTricks de LaTeX est utilisée.

%page 
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Dr. Genius & LaTeX - PostScript (2)

	La procédure d'exportation d'une figure Dr. Genius en PostScript est la toujours la même

	Dans le document LaTeX, utiliser une des deux extensions permettant d'intégrer des images:

		"graphics", commande \usepackage{graphics} au début du document;

		"graphicx", commande \usepackage{graphicx}.

	La deuxième est plus complète, elle permet d'ajuster la taille de l'image intégrée dans un document LaTeX.


%page 
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Dr. Genius & LaTeX - PostScript (3)

	Pour intégrer une image .eps située dans le répertoire parent, on utilise la commande:

			\includegraphics{../euler-exporte2.eps}


	Pour l'inclure et la redimensionner proportionnellement:

			\includegraphics[width=4cm,keepaspectratio=true]{../euler-exporte2.eps} 


	Dans le deuxième cas, l'extension "graphicx" doit obligatoirement être utilisée.

%page 
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Dr. Genius & LaTeX - PSTricks (4)

	Pour exporter sous ce format, redimensionner l'image comme lors d'une exportation PostScript;
	Exporter depuis le menu Fichier->Exporter sous...
%center
%image "exporter-latex.png"

%page 
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Dr. Genius & LaTeX - PSTricks (5)

	Dans le document LaTeX, utiliser l'extension "pstricks", elle ajoute des commandes graphiques à LaTeX
		\usepackage{pstricks}

	Un document exporté en LaTeX par Dr. Genius: 
%center
%image "figure-latex.png"


%page 
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Dr. Genius & LaTeX - PSTricks (6)

	La figure exportée en LaTeX/PSTricks contient un préambule permettant de le compiler directement, il doit être enlevé s'il doit être intégré dans un autre document LaTeX. Il faut donc supprimer les 3 premières lignes ainsi que la dernière ligne.

	Pour importer l'image "pyramide" du répertoire courant, il suffit de taper la commande:

		\input{pyramide}


%page 
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Dr. Genius & LaTeX - Comparaisons (7)

Chacune des méthodes à ses avantages

	Une image PostScript peut être redimensionnée, mais elle ne peut pas être éditée;

	Une image LaTeX/PSTricks peut être éditée (pour renommer des objets par exemple), mais elle ne peut pas être redimensionnée facilement.

	Le format LaTeX/PSTricks est insensible au zoom, il exporte toujours dans la même unité (A vérifier).

%page
%bgrad  0 0 128 -15 1 "magenta" "white" "white" "white" "white" "white" "magenta"

Contribuer à la documentation (1)

La rédaction de la documentation se fait par Internet:

	Dans le CVS d'OFSET, les manuels sont dans le module "drgenius-man";

	Les manuels utilisent les outils LaTeX, HyperLaTeX, Autoconf/Automake et Make;


%page
%bgrad  0 0 128 -15 1 "magenta" "white" "white" "white" "white" "white" "magenta"

Contribuer à la documentation (2)

CVS
	C'est l'outil de collaboration de la communauté du libre, il permet de travailler sur des corpus de textes de type:
		Codes sources
		Textes dans des formats transparents comme ascii, xml, LaTeX
	Pour le manuel de Dr. Genius, c'est le deuxième cas de figure, avec un manuel dans le format HyperLaTeX/LaTeX
%center
%image "doc-cvs.png"

%page
%bgrad  0 0 128 -15 1 "magenta" "white" "white" "white" "white" "white" "magenta"

Contribuer à la documentation (3)

	Un document commun aux manuels "drgeniusCommon.tex" contient un ensemble de macros pour gérer de façon consistante le style des versions papier et en ligne;
	Le source français du manuel est la version de référence pour un traduction vers d'autres langues
	On utilise le système des marqueurs CVS (CVS tags) afin de faciliter le travail de synchronisation dans les traductions vers d'autres langues

%pause
Lire le document README dans le module drgenius-man
(Faire une démo)

%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Fonctionnalités avancées (1)


	Les macro-constructions permettent d'enregistrer une série de constructions pour une réutilisation ultérieure;

	L'adaptabilité de l'interface permet de verrouiller, à la figure prêt, des outils de construction;

	Les Dr. Genius Guile Script (DGS) sont des petits programmes en Scheme placés dans une figure.

%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Fonctionnalités avancées - MC (2)


Une macro-construction (MC) est un ensemble de constructions que l'utilisateur souhaite enregistrer, afin de les utiliser plus tard.

Pour définir une MC, l'utilisateur doit:

	faire la construction complète une fois;

	demander à Dr. Genius de l'enregistrer.

%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Macro-construction - Exemple (1)


Voici une situation avec la droite d'Euler:

%center
%newimage -zoom 150 "euler+bissectrices2.eps" 

%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Macro-construction - Exemple (2)

Nous souhaitons construction à partir de cette figure une MC capable de construire:
	la droite d'Euler;
	les cercles;
	les centres;
	et éventuellement les côtés du triangle.

En tout notre MC est constituée de:
	3  objets/paramètres d'entrée;
	10 objets/paramètres de sortie. 

%pause 
REGARDONS AVEC Dr. Genius
%pause
%system "drgenius -f euler+bissectrices.drgenius"

%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Fonctionnalités avancées - MC (3)

Une fois définie, une MC peut-être sauvegardée dans une session:

	en tant que seul document;

	ou bien embarquée avec d'autres documents afin d'arranger une situation pédagogique.  

%pause
ENCORE ?
%pause
%system "emacs euler.mgeo" 

%page
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Fonctionnalités avancées - DGS (4)

	Un DGS est une fonction en Scheme encadrée dans un objet géométrique (au sens interne de Dr.Genius)
	En tant que fonction, il reçoit des paramètres en entrée et retourne une valeur numérique.
	Les paramètres en entrée sont des références vers des objets géométriques de la figure courante. Au moment de la création d'un DGS, l'utilisateur sélectionne les objets géométriques d'entée.
	La valeur retournée par le DGS est la dernière valeur calculée du script.

%page
%bgrad  0 0 128 -15 1 "pink" "white" "white" "white" "white" "white" "pink"

Fonctionnalités avancées - DGS (5)

DGS sans paramètre d'entrée:
	Génération d'un nombre aléatoire entre 0 et 9:
		(random 10)
	Calculer une valeur approchée de pi:
		(acos -1)

DGS avec un paramètre d'entrée:
	le paramètre 'a1 est un point sur une ligne, ce DGS retourne une valeur entre -10 et 10:
		(define x (getAbscissa a1))
		(* 20 (- x 0.5))

%pause 
ÉTUDIONS UN EXEMPLE COMPLEXE
%pause
%system "drgenius -f session-demo.drgenius"

%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Fonctionnalités avancées - Interface (5)

Pour toute figure, l'interface peut être adaptée:
%center
%image "uiAdapt.png"


%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Interface - Exemple (1)

Construire deux droites parallèles sans l'outil de construction de droite parallèle
%center
%image "uiAdaptExample.png"


%page
%bgrad  0 0 128 -15 1 "red" "white" "white" "white" "white" "white" "red"

Interface - Exemple (3)



REGARDONS AVEC Dr. Genius

%pause
%system "drgenius"



%page
%bgrad  0 0 128 -15 1 "magenta" "white" "white" "white" "white" "white" "magenta"

Un corpus d'activités libres

LaTeX et Dr. Genius utilisent des formats transparents pour encoder leurs données. C'est extrêmement important pour faire du traitement à partir d'unités élémentaires de ressources:

	Génération à la volée de feuilles d'exercices en LaTeX;
	Génération à la volée de fichiers de session Dr. Genius;
	Génération aléatoire de figures Dr. Genius d'une même classe;
	Etc. 

=> Facilite la rationalisation d'un site web de ressources

%page
%bgrad  0 0 128 -15 1 "green" "white" "white" "white" "white" "white" "green"

Perspectives

Développer les potentialités de Guile dans Dr.Genius:

	Macro DGS => macro procédurale écrite en Scheme;
	Système de preuve géométrique => aide à la démonstration;
	Console Guile pour manipuler interactivement une figure Dr.Genius avec des commandes Scheme;
	Définir un format de sauvegarde alternatif en Scheme puis un traducteur LOGO-Dr.Genius.


%page
%bgrad  0 0 128 -15 1 "darkgreen" "white" "white" "white" "white" "white" "darkgreen"





%center
THE END


%center
%newimage "gnome-drgenius.png"


http://www.ofset.org/drgenius