<?xml version="1.0"?>
<drgenius>
  <drgeo name="euler+bissectrices.drgenius">
    <point id="81B54E8" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="C">
      <x>-5.683334</x>
      <y>-1.716667</y>
    </point>
    <point id="81B7C28" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="A">
      <x>-1.750000</x>
      <y>3.350000</y>
    </point>
    <point id="81B74E0" type="Free" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="B">
      <x>1.083333</x>
      <y>-0.550000</y>
    </point>
    <segment id="81B91B8" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[AC]">
      <parent ref="81B7C28"/>
      <parent ref="81B54E8"/>
    </segment>
    <segment id="81B9120" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[CB]">
      <parent ref="81B54E8"/>
      <parent ref="81B74E0"/>
    </segment>
    <segment id="81BA3C8" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="False" name="[BA]">
      <parent ref="81B74E0"/>
      <parent ref="81B7C28"/>
    </segment>
    <point id="81BACA8" type="Middle_segment" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B91B8"/>
    </point>
    <point id="81BB4D0" type="Middle_segment" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B9120"/>
    </point>
    <point id="81BBBE0" type="Middle_segment" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="">
      <parent ref="81BA3C8"/>
    </point>
    <line id="81BC398" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81BACA8"/>
      <parent ref="81B74E0"/>
    </line>
    <line id="81BCD98" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81BB4D0"/>
      <parent ref="81B7C28"/>
    </line>
    <point id="81BD6C8" type="Intersection" color="Red" thickness="Thick" style="Round" filled="False" masked="False" name="" extra="0">
      <parent ref="81BC398"/>
      <parent ref="81BCD98"/>
    </point>
    <line id="81BE578" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B7C28"/>
      <parent ref="81B9120"/>
    </line>
    <line id="81BEF00" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81B54E8"/>
      <parent ref="81BA3C8"/>
    </line>
    <point id="81BF778" type="Intersection" color="Red" thickness="Thick" style="Round" filled="False" masked="False" name="" extra="0">
      <parent ref="81BEF00"/>
      <parent ref="81BE578"/>
    </point>
    <line id="81C0180" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81BB4D0"/>
      <parent ref="81B9120"/>
    </line>
    <line id="81C0A38" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81BACA8"/>
      <parent ref="81B91B8"/>
    </line>
    <point id="81C1C28" type="Intersection" color="Red" thickness="Thick" style="Round" filled="False" masked="False" name="" extra="0">
      <parent ref="81C0A38"/>
      <parent ref="81C0180"/>
    </point>
    <line id="81C15D0" type="2pts" color="Bordeaux" thickness="Thick" style="Cross" filled="False" masked="False" name="">
      <parent ref="81C1C28"/>
      <parent ref="81BF778"/>
    </line>
    <circle id="81CD7E8" type="2pts" color="Bordeaux" thickness="Thick" style="Cross" filled="False" masked="False" name="">
      <parent ref="81C1C28"/>
      <parent ref="81B54E8"/>
    </circle>
    <line id="81C7638" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81BD6C8"/>
      <parent ref="81B9120"/>
    </line>
    <halfLine id="8249090" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="81B74E0"/>
      <parent ref="81B7C28"/>
    </halfLine>
    <circle id="8249100" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="81B74E0"/>
      <parent ref="81B54E8"/>
    </circle>
    <point id="8249168" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="Alway" name="" extra="1">
      <parent ref="8249090"/>
      <parent ref="8249100"/>
    </point>
    <circle id="82491D0" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="8249168"/>
      <parent ref="81B54E8"/>
    </circle>
    <circle id="8249318" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="81B54E8"/>
      <parent ref="8249168"/>
    </circle>
    <point id="8249380" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="Alway" name="" extra="0">
      <parent ref="82491D0"/>
      <parent ref="8249318"/>
    </point>
    <point id="82493E8" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="Alway" name="" extra="1">
      <parent ref="82491D0"/>
      <parent ref="8249318"/>
    </point>
    <line id="8249450" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="8249380"/>
      <parent ref="82493E8"/>
    </line>
    <halfLine id="82494C0" type="2pts" color="DarkBlue" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="81B7C28"/>
      <parent ref="81B54E8"/>
    </halfLine>
    <circle id="8249530" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="81B7C28"/>
      <parent ref="81B74E0"/>
    </circle>
    <point id="8249598" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="Alway" name="" extra="1">
      <parent ref="82494C0"/>
      <parent ref="8249530"/>
    </point>
    <circle id="8249600" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="8249598"/>
      <parent ref="81B74E0"/>
    </circle>
    <circle id="8249668" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="Alway" name="">
      <parent ref="81B74E0"/>
      <parent ref="8249598"/>
    </circle>
    <point id="82496D0" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="Alway" name="" extra="0">
      <parent ref="8249600"/>
      <parent ref="8249668"/>
    </point>
    <point id="8249738" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="Alway" name="" extra="1">
      <parent ref="8249600"/>
      <parent ref="8249668"/>
    </point>
    <line id="824BBA0" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="82496D0"/>
      <parent ref="8249738"/>
    </line>
    <point id="81CD998" type="Intersection" color="Red" thickness="Thick" style="Round" filled="False" masked="False" name="" extra="0">
      <parent ref="8249450"/>
      <parent ref="824BBA0"/>
    </point>
    <line id="8248F70" type="perpendicular" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81CD998"/>
      <parent ref="81BA3C8"/>
    </line>
    <point id="81C3D00" type="Intersection" color="Red" thickness="Dashed" style="Cross" filled="False" masked="False" name="" extra="0">
      <parent ref="8248F70"/>
      <parent ref="81BA3C8"/>
    </point>
    <circle id="81BA1E0" type="2pts" color="Black" thickness="Normal" style="Cross" filled="False" masked="False" name="">
      <parent ref="81CD998"/>
      <parent ref="81C3D00"/>
    </circle>
  </drgeo>
</drgenius>
