%include "default.mgp"
%page
%bgrad 0 0 128 0 1 "blue" "black" "red"

DrGeo & DrGenius by OFSET





%size 10, center, fore "yellow"
How Dr. Geo started, the little story

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "yellow"

DrGeo & DrGenius - History (1)

%center, fore "yellow"
The first implementation - sept.1996 to Dec.1998

%pause
%leftfill, fore "white"
	DOS implementation

%pause
	Free development tools under DOS

%page 
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "orange"

DrGeo & DrGenius - History (2)

%center, fore "yellow"
Porting to GNU/Linux - Jan 1999
%leftfill, fore "white"

%pause
	Why?

%pause
	First port

%pause
	Second port - choosing a toolkit

%pause
	The free software community

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "red"

DrGeo & DrGenius - History (3)

%center, fore "yellow"
The Dr. Genius project
%leftfill, fore "white"

%pause
	Extending Dr. Geo with numeric feature

%pause
	The merge with the Gnome Genius calculator

%pause
	A team development

%page
%bgrad  0 0 128 -15 1 "blue" "black" "black" "black" "black" "black" "blue"

DrGeo - Features (1)

%center, fore "yellow"
Dr. Geo Refer to Geometry Exploration Observatory
%pause
%leftfill, fore "white"

%pause
	Interactive geometry under GTK

%pause
	Intuitive interface

%pause
	Small power requirement

%page
%bgrad  0 0 128 -15 1 "orange" "black" "black" "black" "black" "black" "orange"

DrGenius - Features (2)

%center, fore "yellow"
Dr. Genius Refer to Geometry Exploration and Numeric Intuitive User System
%leftfill, fore "white"

%pause
	Gnome interface

%pause
	Interactive geometry

%pause
	Console calculator

%pause
	The canvas, a function grapher

%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "black" "black" "black" "red"

DrGenius - Features (3)

%center, fore "yellow"
%leftfill, fore "white"

%pause
	GEL, Genius Extension Language

%pause
	A math. lib. written in GEL

%pause
	XML file format for session save

%pause
	LaTeX export filter

%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "black" "black" "black" "red"

DrGenius - Features (4)

%center, fore "yellow"
The geometric engine
%leftfill, fore "white"

Geometric engine rewritten from scratch:
%pause
	better code readability
%pause
	more easy to extend and maintain


%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "black" "black" "black" "red"

DrGenius - Features (5)

%center, fore "yellow"
The calculator
%leftfill, fore "white"
%pause
	algebric notation
%pause

	command line oriented
%pause

	arbitrary precision integer, rational, complex, multiple precision floats
%pause

	variables, functions
%pause

	matrix support
%pause

	GEL language


%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "black" "black" "black" "red"

DrGenius - Features (6)

%center, fore "yellow"
GEL, the extension language
%leftfill, fore "white"
%pause

	interpreted & procedural	
%pause

	nice math. syntax:
%font "typewriter"
		function f(x) = |x-5|		
%font "standard"

%pause
	used to write the Dr. Genius math. lib.


%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "black" "black" "black" "red"

DrGenius - Features (7)

%center, fore "yellow"
The canvas
%leftfill, fore "white"
%pause

	2D plotter, GTKPlot based
%pause

	3D plotter


%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "black" "black" "black" "red"

DrGenius - Features (8)

%center, fore "yellow"
Session file
%leftfill, fore "white"
%pause

Teacher can prepare session all in one XML file:
%pause

	geometric figures
%pause

	macro-construction
%pause

	canvas view
%pause

	GEL buffer

%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "yellow4" "black" "black" "red"

DrGenius - Road Map (1)

%pause
	Implementing printing services
%pause

	Improving the geometric engine
%pause

	Rewriting of the arithmetic core
%pause

	More integration between the tools:
		the console as a central tool
		GEL as the glue language
		writing a geometric API


%page
%bgrad  0 0 128 -15 1 "red" "black" "black" "yellow4" "black" "black" "red"

DrGenius - Road Map (2)

%pause

	Integration with Gnome2:
		using the new MDI interface
%pause

	Implementing Corba & Bonobo services:
		exporting geometric view
		exporting services for other applications



%page
%bgrad  0 50 128 -15 0 "blue" "black" "black" "black" "black" "black" "blue"

DrGeo & DrGenius - Benefite of free development (1)

%center, fore "yellow"
Community work
%leftfill, fore "white"

%pause
	Code readability

%pause
	Peer review

%pause
	Learning from other code

%page
%bgrad  0 50 128 -15 0 "orange" "black" "black" "black" "black" "black" "orange"

DrGeo & DrGenius - Benefite of free development (2)

%center, fore "yellow"
Education benefice
%leftfill, fore "white"

%pause
	Sharing tools of knowledge

%pause
	Localize when needed

%pause
	Deploy without license issue


%page
%bgrad  0 50 128 -15 0 "red" "black" "black" "black" "black" "black" "red"

DrGeo & DrGenius - Benefite of free development (3)

%center, fore "yellow"
Meta learning, what your teacher didn't tell
%leftfill, fore "white"

%pause
	Learning from the source code

%pause
	Community development


%page 
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "red"

OFSET - www.ofset.org





%center, size 10, fore "yellow" 
Support free developemnt for education use

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "red"

OFSET - www.ofset.org

%center, fore "cyan"
Organization for Free Software in Education & Teaching

%pause
%leftfill
%center, size 5, fore "yellow"
What is it?
%pause
%leftfill, fore "white"
		a not for profit french organization to promote the development of free edu soft

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "red"

OFSET - www.ofset.org

%center, fore "cyan"
Organization for Free Software in Education & Teaching
%center, size 5, fore "yellow"

Who is it?
%pause
%leftfill, fore "white"
		George Lebl, president - Gnome hacker & Dr. Genius developer
		Hilaire Fernandes, vice-president & secretary - Dr. Geo & Dr. Genius developer
		Georges Ko, treasurer - developer
		Laurent Gauthier, co-secretary - Dr. Genius developer


%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "orange"

OFSET - Objectives (1)

%center, size 5, fore "yellow"
Promoting

%leftfill, fore "white"
%pause
	development & port of free educational software under the Gnome desktop

%pause
	i18n & l10n

%pause
	free documentation for educational software

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "orange"

OFSET - Objectives (2)

%center, size 5, fore "yellow"
Compiling free edu soft	

%leftfill, fore "white"
%pause
	package to ease deployment in Gnome

%pause
	a community service		

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "orange"

OFSET - Objectives (3)

%center, fore "yellow"
Documenting Gnome RAD tools as Python + Glade + Libglade

%leftfill, fore "white"
%pause
	to ease development under Gnome

%pause
	to empower teacher

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "orange"

OFSET - The Charter


%pause
	to follow the GNU philosophy
%pause

	to use only free development tools
%pause

	to push Gnome as a desktop choice for schools to be coherent and consistent
%pause

	to use RAD tool when possible


%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "orange"

OFSET - Joining & helping


%pause
	becoming an active or adherent member
%pause
		government
%pause
		school institution
%pause
		individual

%pause
	developing free educational software for Gnome

%pause
	fund to help free educational software project

%page
%bgrad  0 0 128 15 1 "blue" "blue" "black" "black" "black" "black" "black" "orange"

OFSET - Development

%center, fore "yellow"
Development by founding members

%leftfill, fore "white"
	Gnome

	Dr. Genius

	Dr. Geo

	Gnome developer tutorial

