<?xml  version="1.0" encoding="UTF-8" ?>
<drgenius>
<drgeo axes="False" grid="True" gridded="True" name="CarrÈ" origin_x="-26.974999999999994" origin_y="16.599999999999994" scale="8.0">
<point color="Red" delta="7@7" feedback="True" id="189981303" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-25</x>
<y>-5</y></point>
<point color="Red" delta="7@7" feedback="True" id="547753" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-15</x>
<y>-5</y></point>
<point color="Red" delta="7@7" feedback="True" id="138738371" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-15</x>
<y>5</y></point>
<point color="Red" delta="7@7" feedback="True" id="56691857" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-25</x>
<y>5</y></point>
<polygon anchor="0.1470940589506892" arrow="none" color="Blue" delta="-69.21052050276606@ -18.708666702450955" feedback="True" filled="True" id="83861486" masked="False" name="" style="plain" thickness="small" translucent="True" type="npts">
<parent ref="189981303"/> 
<parent ref="547753"/> 
<parent ref="138738371"/> 
<parent ref="56691857"/> </polygon>
<value background="White" border="Transparent" class="DrGeoScriptSquare" color="Blue" delta="7@7" feedback="True" fontSize="14" id="48877839" locked="False" masked="False" name="" type="script">
<parent ref="83861486"/> 
<code>!classDefinition: #DrGeoScriptSquare category: 'DrGeoII-User'!&#10;DrGeoUserScript subclass: #DrGeoScriptSquare&#10;&#9;instanceVariableNames: ''&#10;&#9;classVariableNames: ''&#10;&#9;poolDictionaries: ''&#10;&#9;category: 'DrGeoII-User'!&#10;&#10;!DrGeoScriptSquare methodsFor: 'public' stamp: 'drgeo 9/10/2022 13:49:30'!&#10;compute&#10;&#9;self paintRed.&#10;&#9;^ self isSquare &#10;&#9;&#9;ifTrue:  [ &#10;&#9;&#9;&#9;self paintBlue.&#10;&#9;&#9;&#9;'Bravo !! Je suis un carrÈ.' ]&#10;&#9;&#9;ifFalse: [ | message |&#10;&#9;&#9;&#9;message _ ReadWriteStream on: String new.&#10;&#9;&#9;&#9;message nextPutAll: 'Voyons, je ne suis pas un carrÈ car :'.&#10;&#9;&#9;&#9;self isQuad &#10;&#9;&#9;&#9;&#9;ifFalse: [ message newLine nextPutAll: '- je n''ai pas 4 sommets']&#10;&#9;&#9;&#9;&#9;ifTrue: [&#10;&#9;&#9;&#9;&#9;&#9;self isIsometric ifFalse: [message newLine nextPutAll:  '- mes cÙtes ne sont pas isomÈtriques'].&#10;&#9;&#9;&#9;&#9;&#9;self isRectangleAngle ifFalse: [message newLine nextPutAll: '- mes sommets ne sont pas droits']].&#10;&#9;&#9;&#9;message contents].&#10;&#9; ! !&#10;&#10;!DrGeoScriptSquare methodsFor: 'public' stamp: 'drgeo 9/10/2022 13:42:54'!&#10;isIsometric&#10;&#9;| side1 |&#10;&#9;side1 _ self arg1 sidesLength first.&#10;&#9;^ self arg1 sidesLength&#10;&#9;&#9;detect: [ :aSide| (aSide closeTo: side1) not ]&#10;&#9;&#9;ifFound: [:a|  false ]&#10;&#9;&#9;ifNone: [ true ]! !&#10;&#10;!DrGeoScriptSquare methodsFor: 'public' stamp: 'DrGeoUser 1/28/2015 12:15'!&#10;isQuad&#10;&#9;^ self arg1 points size = 4! !&#10;&#10;!DrGeoScriptSquare methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:08'!&#10;isRectangleAngle&#10;&#9;| summits sides |&#10;&#9;summits _ self arg1 points.&#10;&#9;sides _ summits withIndexCollect: [:p :i | p - (summits at: i + 1 ifAbsent: [summits first])].&#10;&#9;sides withIndexDo: [ :s :i |&#10;&#9;&#9;((s dotProduct: (sides at: i + 1 ifAbsent: [sides first])) closeTo: 0) &#10;&#9;&#9;&#9;ifFalse: [ ^ false]].&#10;&#9;^ true! !&#10;&#10;!DrGeoScriptSquare methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:28'!&#10;isSquare&#10;&#9;| diag1 diag2 points mid1 mid2 |&#10;&#9;points _ self arg1 points.&#10;&#9;diag1 _ points first - points third.&#10;&#9;mid1 _ points first + points third / 2.&#10;&#9;diag2 _ points second - points fourth.&#10;&#9;mid2 _ points second + points fourth / 2.&#10;&#9;^ self isQuad and: [(diag1 r closeTo: diag2 r)  and: [(mid1 closeTo: mid2) and: [(diag1 dotProduct: diag2) closeTo: 0]]]&#10;! !&#10;&#10;!DrGeoScriptSquare methodsFor: 'public' stamp: 'DrGeoUser 1/28/2015 12:10'!&#10;paintBlue&#10;&#9;self costume1 style color: Color blue! !&#10;&#10;!DrGeoScriptSquare methodsFor: 'public' stamp: 'DrGeoUser 1/28/2015 12:10'!&#10;paintRed&#10;&#9;self costume1 style color: Color red! !&#10;&#10;&quot;-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- &quot;!&#10;&#10;!classDefinition: 'DrGeoScriptSquare class' category: 'DrGeoII-User'!&#10;DrGeoScriptSquare class&#10;&#9;instanceVariableNames: ''!&#10;&#10;!DrGeoScriptSquare class methodsFor: 'public' stamp: 'DrGeoUser 1/28/2015 11:56'!&#10;description&#10;&#9;^'Je v√©rifie si un quadrilat√®re est un carr√©.&#10;Pour m''utiliser :&#10;1. Clique sur un polygone ;&#10;2. Clique quelque part sur le fond de la figure.&#10;Je colorie en bleu le quadrilat√®re lorsque c''est un carr√©, sinon j''indique ce qui ne va pas.'! !&#10;&#10;!DrGeoScriptSquare class methodsFor: 'public' stamp: 'DrGeoUser 1/28/2015 11:56'!&#10;scriptName&#10;&#9;^'Est carr√© ?'! !&#10;&#10;&#10;!DrGeoScriptSquare class methodsFor: 'private' stamp: 'DrGeoUser 1/28/2015 11:56'!&#10;newArgumentsType&#10;&#9;^{DrGPolygonItem}! !&#10;</code>
<x>-61.900000000000034</x>
<y>28.90416666666667</y></value></drgeo></drgenius>