<?xml  version="1.0" encoding="UTF-8" ?>
<drgenius>
<drgeo axes="False" grid="True" gridded="True" name="Losange" origin_x="-26.974999999999994" origin_y="16.599999999999994" scale="8.0">
<point color="Red" delta="7@7" feedback="True" id="187870069" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-30</x>
<y>10</y></point>
<point color="Red" delta="7@7" feedback="True" id="54605295" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-30</x>
<y>20</y></point>
<point color="Red" delta="7@7" feedback="True" id="162506647" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-15</x>
<y>25</y></point>
<point color="Red" delta="7@7" feedback="True" id="75314574" locked="False" masked="False" name=" " style="Round" thickness="Dashed" type="Free">
<x>-15</x>
<y>10</y></point>
<polygon anchor="0.017" arrow="none" color="Red" delta="-50.57626844760102@10.661000297548908" feedback="True" filled="True" id="48207937" masked="False" name="" style="plain" thickness="small" translucent="True" type="npts">
<parent ref="187870069"/> 
<parent ref="54605295"/> 
<parent ref="162506647"/> 
<parent ref="75314574"/> </polygon>
<value background="White" border="White" class="DrGeoScriptRhombus" color="Black" delta="7@7" feedback="True" fontSize="9" id="7627663" locked="False" masked="False" name="" type="script">
<parent ref="48207937"/> 
<code>!classDefinition: #DrGeoScriptRhombus category: 'DrGeoII-User'!&#10;DrGeoUserScript subclass: #DrGeoScriptRhombus&#10;&#9;instanceVariableNames: ''&#10;&#9;classVariableNames: ''&#10;&#9;poolDictionaries: ''&#10;&#9;category: 'DrGeoII-User'!&#10;&#10;!DrGeoScriptRhombus methodsFor: 'public' stamp: 'drgeo 9/10/2022 11:55:15'!&#10;compute&#10;&#9;self paintRed.&#10;&#9;^ self isRhombus&#10;&#9;&#9;ifTrue: [ &#10;&#9;&#9;&#9;self paintBlue.&#10;&#9;&#9;&#9;'Bravo !! Je suis un losange.' ]&#10;&#9;&#9;ifFalse: [  | message |&#10;&#9;&#9;&#9;message _ ReadWriteStream on: String new.&#10;&#9;&#9;&#9;message nextPutAll: 'Voyons, je ne suis pas un losange car :'.&#10;&#9;&#9;&#9;self isQuad &#10;&#9;&#9;&#9;&#9;ifFalse: [ message newLineTab: 1;&#10;&#9;&#9;&#9;&#9;&#9;nextPutAll: '- je n''ai pas 4 sommets']&#10;&#9;&#9;&#9;&#9;ifTrue: [ &#10;&#9;&#9;&#9;&#9;&#9;self isIsometric ifFalse: [message newLineTab: 1 ;&#10;&#9;&#9;&#9;&#9;&#9;&#9;nextPutAll: '- mes côtés ne sont pas isométriques'].&#10;&#9;&#9;&#9;&#9;&#9;self isOppositeSideParallel ifFalse: [ message newLineTab: 1 ;&#10;&#9;&#9;&#9;&#9;&#9;&#9;nextPutAll: '- mes côtés opposés ne sont pas parallèles' ]].&#10;&#9;&#9;&#9;&#9;message contents]&#10;! !&#10;&#10;!DrGeoScriptRhombus methodsFor: 'public' stamp: 'drgeo 9/10/2022 12:00:35'!&#10;isIsometric&#10;&#9;| side1 |&#10;&#9;side1 _ self arg1 sidesLength first.&#10;&#9;^ self arg1 sidesLength&#10;&#9;&#9;detect: [ :aSide| (aSide closeTo: side1) not ]&#10;&#9;&#9;ifFound: [:a| false ]&#10;&#9;&#9;ifNone: [ true ]! !&#10;&#10;!DrGeoScriptRhombus methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:55'!&#10;isOppositeSideParallel&#10;&#9;| side1 side2 side0 side4 points|&#10;&#9;points _ self arg1 points.&#10;&#9;side1 _ points first - points second.&#10;&#9;side2 _ points second - points third.&#10;&#9;side0 _ points third - points fourth.&#10;&#9;side4 _ points fourth - points first.&#10;&#10;&#9;^ ((side1 crossProduct: side0) closeTo: 0)  and: [(side2 crossProduct: side4) closeTo: 0]  &#10;! !&#10;&#10;!DrGeoScriptRhombus methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:55'!&#10;isQuad&#10;&#9;^ self arg1 points size = 4! !&#10;&#10;!DrGeoScriptRhombus methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:56'!&#10;isRhombus&#10;&#9;|   points mid1 mid2 diag1 diag2 |&#10;&#9;points _ self arg1 points.&#10;&#9;diag1 _ points first - points third.&#10;&#9;diag2 _ points second - points fourth.&#10;&#9;mid1 _ points first + points third / 2.&#10;&#9;mid2 _ points second + points fourth / 2.&#10;&#9;^ self isQuad and: [mid1 = mid2 and: [(diag1 dotProduct: diag2) closeTo: 0]]&#10;! !&#10;&#10;!DrGeoScriptRhombus methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:55'!&#10;paintBlue&#10;&#9;self costume1 style color: Color blue! !&#10;&#10;!DrGeoScriptRhombus methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:55'!&#10;paintRed&#10;&#9;self costume1 style color: Color red! !&#10;&#10;&quot;-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- &quot;!&#10;&#10;!classDefinition: 'DrGeoScriptRhombus class' category: 'DrGeoII-User'!&#10;DrGeoScriptRhombus class&#10;&#9;instanceVariableNames: ''!&#10;&#10;!DrGeoScriptRhombus class methodsFor: 'public' stamp: 'drgeo 9/10/2022 12:01:40'!&#10;description&#10;&#9;^'Je vérifie si un quadrilatère est un losange.&#10;Pour m''utiliser :&#10;1. Clique sur un polygone ;&#10;2. Clique quelque part sur le fond de la figure.&#10;Je colorie en bleu le quadrilatère lorsque c''est un losange, sinon j''indique ce qui ne va pas.'! !&#10;&#10;!DrGeoScriptRhombus class methodsFor: 'public' stamp: 'DrGeoUser 5/22/2015 21:58'!&#10;scriptName&#10;&#9;^'Est losange ?'! !&#10;&#10;&#10;!DrGeoScriptRhombus class methodsFor: 'private' stamp: 'DrGeoUser 5/22/2015 21:55'!&#10;newArgumentsType&#10;&#9;^{DrGPolygonItem}! !&#10;</code>
<x>-85</x>
<y>0</y></value></drgeo></drgenius>